
            <div id="home" class="current"> <!-- this div ID has to be unique for each page for jqtouch to work -->
                
                <div id="wrapper">
                    <div class="scroller">
                        <ul class="rounded">
                            <li class="arrow current"><a href="home.html">Home<small class="counter">5</small></a> </li>
                            <li class="arrow"><a href="answer-landing.html">Answer<small class="counter">5</small></a> </li>
                            <li class="arrow"><a href="ask.html">Ask<small class="counter">5</small></a> </li>
                            <li class="arrow"><a href="read.html">Read<small class="counter">5</small></a> </li>
                            <li class="arrow"><a href="surveys.html">Surveys<small class="counter">5</small></a> </li>
                            <li class="arrow"><a href="offers.html">Offers<small class="counter">5</small></a> </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum leo ac lacinia semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc cursus at enim at tempus. Integer vitae condimentum velit. Fusce posuere risus nulla, vel feugiat eros semper nec. Aenean vehicula sapien ultrices nunc porta, vitae commodo neque posuere. Donec molestie tincidunt fringilla. Cras id tincidunt velit. Suspendisse tristique faucibus ligula, at pellentesque sapien sollicitudin ut. Suspendisse volutpat dui vel libero bibendum porta. Mauris accumsan diam non velit iaculis, semper egestas nisi tempor.</p>
                    </div>
                </div>
            </div>
                <script>
					$(function() {
					   console.log("page loaded");
					   pageLoaded("home");
					});
				</script>